${AnsiColor.BLUE}

                      ___                       ___           ___
                     /\__\                     /\  \         /\  \
                    /:/ _/_       ___          \:\  \       /::\  \
                   /:/ /\__\     /\__\          \:\  \     /:/\:\  \
                  /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   ___     ___
                 /:/_/:/  /    /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\
                 \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
                  \::/__/       ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /
                   \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /
                    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /
                     \/__/         \/__/       \/__/         \/__/         \/__/
                                    ${application.version}
                                ${application.formatted-version}
                                 ${spring-boot.version}
                                 ${spring-boot.formatted-version}